SECRET_KEY='django-insecure-l=(6c5nw4bc@1xj0ja)krqcxzr9k)2l(kmlnhggl#!9r3g6e(b'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=mfovxznfyzgposgw
DEFAULT_FROM_EMAIL=Baytech Blog<liomes8016@gmail.com>